# SmartDoorPi-Android

./: .travis.yml  build.gradle  settings.gradle
doorreadermobile/: app-release.apk  build.gradle  proguard-rules.pro
doorreadermobile/libs/: keystore.jks
doorreadermobile/src/androidTest/java/tk/leoforney/doorreader/: ApplicationTest.java
doorreadermobile/src/main/: AndroidManifest.xml
doorreadermobile/src/main/java/tk/leoforney/doorreader/: AuthListener.java  ConfigureActivity.java  ConfigureFragment.java  Door.java  FIID.java  HomeActivity.java  LogFragment.java  MyFMS.java  SerializedDoor.java  StatusAdapter.java  StatusFragment.java  SwipeableRecyclerViewTouchListener.java  TimeDialog.java
doorreadermobile/src/main/res/layout/: activity_configure.xml  activity_home.xml  dialog_time.xml  door_configure_item.xml  door_item.xml  fragment_configure.xml  fragment_door_status.xml  fragment_log.xml  gpio_spinner_item.xml  item.xml
doorreadermobile/src/main/res/menu/: bottombar_items.xml  topbar_menu_items.xml
doorreadermobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
doorreadermobile/src/test/java/tk/leoforney/doorreader/: ExampleUnitTest.java
doorreadertv/: build.gradle  google-services.json
doorreadertv/src/androidTest/java/tk/leoforney/doorreader/: ApplicationTest.java
doorreadertv/src/main/: AndroidManifest.xml
doorreadertv/src/main/java/tk/leoforney/doorreader/: DashActivity.java  LogFragment.java  RVAdapter.java  StatusFragment.java
doorreadertv/src/main/res/layout/: activity_dash.xml  fragment_door_status.xml  fragment_log.xml  item.xml
doorreadertv/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
