<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doorTextView"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="10dp"
    android:background="@color/open"
    android:clickable="true"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="16dp">

</TextView>
