apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystorekey'
            keyPassword 'daryleo1'
            storeFile file('libs/keystore.jks')
            storePassword 'daryleo1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "tk.leoforney.doorreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        standard {
            versionName "1.0-standard"
        }
        cheaty {
            versionName "1.0-cheaty"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'com.pi4j:pi4j-core:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
